{
  "name": "nodejsexpress_assignment2",
  "version": "1.0.0",
  "description": "Study assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob B",
  "license": "ISC"
}
